@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf);
}

h1 {
    font-size: 64px;
    line-height: 1.1;
    font-weight: semi-bold;
    color: #253347;
}

h2 {
    font-size: 48px;
    line-height: 1.1;
    font-weight: semi-bold;
    color: #253347;
}

h3 {
    font-size: 24px;
    line-height: 1.1;
    font-weight: semi-bold;
    color: #253347;
}

p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: regular;
    color: #5e6e85;
}

* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 10px;
    min-height: 100vh;
    box-sizing: border-box;
}

.hero {
    display: flex;
    flex-direction: row;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 200px;
    height: 737px;
    background: linear-gradient(45deg, rgba(214, 230, 254, 0), #d6fcfe);
    width: 80%;
    border-radius: 3em;
}

.title h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    width: 43%;
}

.title p {
    margin-top: 32px;
    width: 70%;
}

.form {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-150px);
    padding: 32px;
    border-radius: 3em;
    box-shadow: 15px 32px 25px rgba(143, 174, 207, 0.25);
    background-color: white;
}

.form .result h3 {
    color: white;
}

.form p {
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

.unit-selection {
    display: flex;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
}

.unit-selection > div {
    display: flex;
    flex-direction: row;
}

.unit-selection label {
    margin-left: 8px;
    font-size: 16px;
    color: #253347;
    font-weight: bold;
}

.measurement {
    width: 100px;
}

.input-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.input {
    display: flex;
    flex-direction: column;
}

.input label {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.5;
    color: #5e6e85;
}

.input-with-unit {
    display: flex;
    align-items: center;
    border: 1px solid #5e6e85;
    border-radius: 10px;
    padding: 12px;
}

.input-with-unit input {
    border: none;
    font-size: 18px;
    outline: none;
    width: 100%;
    text-align: left;
}

.input-with-unit .unit {
    font-size: 16px;
    color: #345ff6;
    margin-left: 5px;
    font-weight: bold;
}

button {
    background-color: #345ff6;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 12px 0;
    margin-top: 32px;
    margin-bottom: 32px;
    width: 100%;
}

.measurement input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #ccc;
    outline: none;
    cursor: pointer;
}

.measurement input[type="radio"]:checked {
    border-color: #007bff;
    background-color: #007bff;
}

/* .measurement input[type="radio"]:checked::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(0, 123, 255, 0.5);

} */

.measurement label {
    cursor: pointer;
}

.result {
    background-color: #345ff6;
    border-radius: 20px 50px 50px 20px;
    padding: 32px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 400px;
}

.result h3 {
    margin-bottom: 16px;
    margin-top: 0px;
    margin-right: 5em;
}

.article {
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 131px;
}

.article img {
    height: 30em;
}

.bmi-explanation {
    max-width: 600px;
}
.bmi-explanation h2,
.bmi-explanation p {
}
.bmi-explanation p {
    margin-top: 35px;
}

.how-to-bmi-container {
    padding: 100px;
}

.how-to-bmi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    padding: 96px 116px;
    background: linear-gradient(45deg, rgba(214, 230, 254, 0), #d6fcfe);
    border-radius: 3em;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.icon img {
    width: 50px;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.limitation-container {
    padding: 100px;
}

.bmi-limitation {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 32px;
}

.limitation-text {
    width: 1000px;
}

.limitation-text h2 {
    margin-bottom: 35px;
}

.limitation-text h3 {
    font-weight: normal;
    color: #5e6e85;
}

.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 32px;
    border-radius: 2em;
    box-shadow: 15px 32px 25px rgba(143, 174, 207, 0.25);
    background-color: white;
    width: 365px;
    gap: 16px;
}

.card-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.card-icon p {
    font-size: 20px;
    color: #253347;
    font-weight: bold;
}

.card p {
    font-size: 16px;
    color: #5e6e85;
}

.two-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
}

#layer-two {
    transform: translateX(-150px);
}

#layer-three {
    transform: translateX(-300px);
}

@media (max-width: 768px) {
    /* Your CSS rules for devices with a width of 768px or less go here */
    .hero {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        padding: 0 50px 50px 50px;
        height: auto;
        max-height: 1000px;
        width: 100%;
        box-sizing: border-box;
    }

    .title {
        padding: 32px 32px;
        width: 100%;
        border-radius: 3em;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 200px;
        padding-bottom: 300px;
        height: auto;
    }

    .title h1 {
        width: 100vw;
    }

    .form {
        transform: translateX(0) translateY(-50%);
        border-radius: 3em;
        padding: 32px;
        margin: 0 32px;
        width: 100%; /* Changed to 100% to fit within the padding */
        box-sizing: border-box; /* Added to include padding in width calculation */
        position: relative;
    }

    .form h3 {
        color: #253347;
    }

    .result {
        border-radius: 20px 100px 100px 20px;
    }

    .article {
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        padding: 100px 50px 100px 0px;
        gap: 75px;
        box-sizing: border-box;
    }

    .article img {
        height: 30em;
        width: 20em;
        object-fit: cover;
    }

    .article h2 {
        font-size: 32px;
    }
    .article p {
        font-size: 16px;
    }

    .bmi-explanation {
        align-self: flex-end;
    }

    .how-to-bmi-container {
        padding: 0;
    }

    .how-to-bmi {
        flex-direction: column;
        gap: 32px;
        padding: 96px 32px;
    }

    .icon {
        flex-direction: row;
        align-items: center;
        gap: 32px;
    }

    .limitation-container {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 100%;
        padding: 0;
        height: auto;
    }

    .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        box-sizing: border-box;
        padding: 0;
    }

    .bmi-limitation {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .limitation-text {
        text-align: center;
        padding: 0 30px 0 30px;
        box-sizing: border-box;
        width: 100%;
    }

    .two-card {
        flex-direction: row;
        gap: 32px;
    }

    #layer-two {
        transform: translateX(0);
    }

    #layer-three {
        transform: translateX(0);
    }

    .card {
        width: 70%;
        max-width: 300px;
    }
}

@media (max-width: 430px) {
    /* Your CSS rules for devices with a width of 430px or less go here */
    .title h1 {
        font-size: 2rem;
    }

    .form {
        padding: 16px;
    }

    .form h3 {
        font-size: 1.5rem;
    }

    .article {
        margin-top: 100px;
        padding: 50px 25px 50px 25px;
        gap: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        box-sizing: border-box;
    }

    .article img {
        height: 20em;
        width: 15em;
    }

    .article h2 {
        font-size: 24px;
    }

    .article p {
        font-size: 14px;
    }

    .how-to-bmi {
        padding: 96px 16px;
    }

    .limitation-container {
        margin-top: 50px;
    }

    .card {
        width: 90%;
        max-width: 300px;
    }

    .icon {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .two-card {
        flex-direction: column;
    }

    .card-container {
        margin-top: 50px;
    }
}
